
[Tej]
type = drive
client_id = 1048939174227-536f8jo6i3uldlnt3vb0kbs127dp2ije.apps.googleusercontent.com
client_secret = hxjHoPxZzue4mco8_dkWVbH3
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM8R7jn24SPCtLGJ2Jr-oylFV3CaggmPWw145EkGk5TVNDsXmJWceSx32XaE2ec394S_9suq3sgbrMsV7aTeqQQieO8ah982nwh1zI0mdQS-WHUjgo6By0xoX3Uw_cSCvMec2B8iKW2TpkFWS8uTT7lh","token_type":"Bearer","refresh_token":"1//0dFAwKwtfQfPyCgYIARAAGA0SNwF-L9Irq3UiU-8skaq6gSWImH6lrNLxIBi1LBjE1_L7Uc3z6VIGlLytNFT_56xyCmfBxp_ewpI","expiry":"2022-03-13T20:10:15.935589314+05:30"}
team_drive = 0AF6ufV7Yt_S3Uk9PVA
