[TEJ DRIVE]
type = drive
client_id = 1048939174227-536f8jo6i3uldlnt3vb0kbs127dp2ije.apps.googleusercontent.com
client_secret = hxjHoPxZzue4mco8_dkWVbH3
scope = drive
root_folder_id =1dc6UI1OeAnXrNATtXyrtZXpt7VET0jB5
token = {"access_token":"ya29.a0ARrdaM_c-wiM04V2qKShMV831UnuyoJXSsyMsEylY1Pap372zHOS4dovYYKyCRmRM1cDT_LWxAv5I-K8x43U8yS5ZX_libdmUtREDHpbHmE1h5J4OH_vp3aps_GFzOs7-Tj5yQn04fBbQ12CZ3vcjUoNRBoq","token_type":"Bearer","refresh_token":"1//0gNy0UHkbfRFdCgYIARAAGBASNwF-L9Ir8beEtszO-u1ClbAJ4G7gg7qVUi0lreJhXBN8y4heKn4QUnY7oMgbQklcC14_4yoypc4","expiry":"2021-07-08T03:49:46.257060686Z
